# Kalman4J

./: .gitignore  .project~  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/filter/: KalmanPosterior.html  KalmanPrediction.html  Measurement.html  MeasurementModel.html  ProcessModel.html  StateGaussian.html  package-frame.html  package-summary.html  package-tree.html
doc/models/measurement/: CartesianMeasurementModel.html  package-frame.html  package-summary.html  package-tree.html
doc/models/process/general/: ConstantAcceleration.html  ConstantVelocity.html  package-frame.html  package-summary.html  package-tree.html
doc/smoothing/: KalmanPosterior.html  KalmanPrediction.html  KalmanSmoothed.html  package-frame.html  package-summary.html  package-tree.html
doc/util/probability/: Gaussian.html  package-frame.html  package-summary.html  package-tree.html
src/filter/: KalmanPosterior.java  KalmanPrediction.java  Measurement.java  MeasurementModel.java  ProcessModel.java  StateGaussian.java
src/filter/unscented/: Measurement.java  MeasurementModel.java  ProcessModel.java  UnscentedKalmanPosterior.java  UnscentedKalmanPrediction.java
src/filter/unscented/util/: MeasurementSigmaPoints.java  ProcessSigmaPoints.java  SigmaPoints.java
src/models/measurement/: CartesianMeasurementModel.java
src/models/process/general/: ConstantAcceleration.java  ConstantVelocity.java
src/smoothing/: KalmanPosterior.java  KalmanPrediction.java  KalmanSmoothed.java  Smoother.java
src/tests/: Gaussian.java
src/util/: Gaussian.java  MatrixFactory.java  MatrixFactory.java~  SigmaPoints.java
src/util/probability/: Gaussian.java
test/: KalmanTestSuite.java  TestKalman4J.java  TestKalman4J.java~
test/filter/: TestKalmanPosterior.java  TestKalmanPrediction.java  TestStateGaussian.java
test/model/measurement/: TestCartesianMeasurementModel.java
test/model/process/general/: TestConstantAcceleration.java  TestConstantVelocity.java
test/smoothing/: TestKalmanPosterior.java  TestKalmanPrediction.java  TestKalmanSmoothed.java
test/util/: Gaussian.java
test/util/probability/: TestGaussian.java
